# SimpleMVC
TestMVC patern

My first project, using MVC patern,
APP add data to DB, Fetch all from Db, and Deletes Marked Items

## Control/Config
Config.php - has all configuration for DB

## SQL
MySQL database file included
